9781785785719,Yasha Levine,Surveillance Valley,Icon Books, Politics,2019,02-01-2020,read
9780241976630,John Maeda,How to Speak Machine,Portfolio UK,Artificial Intelligence,2019,02-01-2020,to-read
9781119055808,Andre De Vries,R For Dummies,John Wiley,Programming,2015,12-08-2016,read
9780062018205,Dan Ariely,Predictably Irrational,Harper Collins,Psychology,2010,03-06-2019,read
9780008327613,John Walsh,The Globalist,Harper Collins, Biography & Autobiography,2019,11-05-2021,to-read
9780525538349,John Doerr,Measure What Matters,Penguin LCC,Management,2018,21-09-2022,to-read
9780807092156,Viktor Frankl,Man's Search For Meaning,Random House,Philosophy,2019,30-08-2021,to-read
9781975363178,Aka Akasaka,Oshi No Ko,Yen Press,Tragedy,2023,07-12-2023,reading
9781642757231,Syougo Kinugasa,Classroom Of The Elite,Seven Seas Entertainment,Slice Of Life,2019,07-12-2023,reading
9781506727578,Kentaro Miura,Berserk,Dark House Comics,Dark Fantasy,1997,10-6-2023,read
9781646091690,Daiki Kobayashi,Ragna Crimson,Square Enix,Action Dark Fantasy,2017,09-3-2022,reading